<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        button{
            border 10;
            background-image:linear-gradient(
                150deg,
                #9500ff,
                #09f,
                #00DDFF
            );
            border-radius: 8px;
            color: #1976D2;
            display: center;
            font-size: 18px;
            padding: 4px;
            cursor: pointer;
        }
        button span {
            background-color: ;
            padding: 19px 24px;
            border-radius: 6px;
            transition: .3s;

        }
        button:hover span{
            background: none;
        }
        button:active {
            transform: scale(0.9);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         background-image: url('bg3.jpg');
            text-align: center;
            background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        } </style>
</head>
<body>

  
<body>
    <br>
    <br>
    <br>

    <header>
        <h1>Bienvenidos al Menu de Inicio de MAAP</h1>
    </header>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button>
    <span><a href="index.php">Entrar </span></a>
</button>